# Movie-IM

./: README.md  pom.xml
src/main/java/com/tongji/movie/: MovieApplication.java
src/main/java/com/tongji/movie/configure/: OracleConnector.java
src/main/java/com/tongji/movie/controller/: ActorMovieController.java  CombinationMovieController.java  DirectorMovieController.java  GenereMovieController.java  IndexController.java  LanguageMovieController.java  NameMovieController.java  OperationController.java  ReviewController.java  RunTimeMovieController.java  TestAjax.java  TestController.java  TimeMovieController.java
src/main/java/com/tongji/movie/model/: Actor.java  ActorDim.java  AjaxBean.java  Amazon.java  AmazonFact.java  Director.java  DirectorDim.java  Genre.java  Language.java  LanguageDim.java  Starring.java  StarringDim.java  TestUser.java  Time.java  TimeDim.java
src/main/java/com/tongji/movie/repository/: ActorRepository.java  AmazonFactRepository.java  DirectorRepository.java  GenreRepository.java  LanguageRepository.java  StarringRepository.java  TimeDimRepository.java
src/main/java/com/tongji/movie/service/: ConToHive.java  ConToOracle.java  ConnectToTimesten.java  DirectorService.java  GetBothWayTime.java  OperationTool.java  PutAttributesToJson.java  SearchMovieWithActor.java  SearchMovieWithCombination.java  SearchMovieWithDirector.java  SearchMovieWithGenere.java  SearchMovieWithLanguage.java  SearchMovieWithName.java  SearchMovieWithRunTime.java  SearchMovieWithTime.java  SearchReview.java  TTJdbcExamples.java  procTool.java
src/main/resources/: application.properties
src/main/resources/static/css/: button.css  datatables.css  datatables.min.css  navigation.css  stickup.css  style.css
src/main/resources/static/js/: data.js  highcharts.js  index.js
src/main/resources/templates/: index.html  index.js  test.html
src/test/java/com/tongji/movie/: HiveTest.java  MovieApplicationTests.java  OracleTest.java  RepositoryTest.java
